<!DOCTYPE html>
<html>
    
<head>
    <title>Capstone Project</title> 
    <style>
    body {
        background-image: url("https://p4.wallpaperbetter.com/wallpaper/715/830/515/simple-background-white-texture-white-background-web-design-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    p {
        font-family: 'Courier New', monospace;
    }
    </style>
</head>

<body style="text-align:center">
    <img src= "https://www.transitlink.com.sg/tlumbracomedia/kiwgcmad/fa_bus.svg"
    alt="Search by Bus">
    <p> Search by Bus </p>
    <form action="/bus_services" method="post" >

        <select name="serviceNo" size="1" >
            <option selected value= "-"> - Bus services available for search - </option>

            {% for row in ui.bus_services %}
            <option value = "{{ row['serviceNo'] }}">
                {{ row['serviceNo'] }} 
            </option>
            {% endfor %}

        </select>
        <input type="submit" value="Search🔍">
    </form>

    <img src= "https://www.transitlink.com.sg/tlumbracomedia/scdj0lm5/fa_road.svg" alt="Search by Bus Stops">
    <p> Search by Bus Stops </p>

    <form action="/search" method = "post">
        
        &nbsp;&nbsp;&nbsp;&nbsp;From: &nbsp;&nbsp;

        <select name="start_bscode" size="1" >
            <option selected value="-"> - BusStopCode / Description of building - </option>

            {% for row in ui.bus_stops %}
            <option value = "{{ row['BusStopCode'] }}"> {{ row['BusStopCode'],row['Description'] }} </option>  
            {% endfor %}

        </select>
    
        &nbsp;&nbsp;&nbsp;&nbsp;To: &nbsp;&nbsp;

        <select name="end_bscode" size="1" >
            <option selected value="-"> - BusStopCode / Description of building - </option>

            {% for row in ui.bus_stops %}
            <option value = "{{ row['BusStopCode'] }}"> {{ row['BusStopCode'],row['Description'] }} </option>  
            {% endfor %}

        </select>
        
        <select name="fareType" size="1">
            <option selected value = "-"> &nbsp;- FareType - </option>
            <option value = "Adult"> Adult </option>
            <option value = "Senior Citizen"> Senior Citizen </option>
            <option value = "Student"> Student </option>
            <option value = 'PWS'> PWD </option>
            <option value = 'WTCC'> WTCC </option>
        </select>

        <select name="paymentType" size="1">
            <option selected value = "-"> &nbsp;- PaymentType - </option>
            <option value = "Card"> Card </option>
            <option value = "Cash"> Cash </option>
        </select>

        <input type="submit" value="Search🔍">
    </form>
    <p> Pictures adapted from  <a href="https://www.transitlink.com.sg"> 
    Transit Link</a> </p>
   
    <!--
    <div id="googleMap" style="width:100%;height:800px;"></div>

        <script>
        function myMap() {
        var mapProp= {
        center:new google.maps.LatLng(1.404249254006574, 103.80873387005728),
        zoom:5,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0p_6J1KF4IRz0BWodkm4Me-QU_yqD1yw&callback=myMap"></script>
    -->
    
    <a href="/debug">Debug page </a>
</body>
</html>