<html>
    <head>
        <title>
            Fare_Info
        </title>
        <style>
            body {
                background-image: url("https://p4.wallpaperbetter.com/wallpaper/715/830/515/simple-background-white-texture-white-background-web-design-wallpaper-preview.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                }
            table, tr,td {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 4px;
                text-align: center;
                }
            td {
                font-size: 20px;
            }
            .head{
                font-weight: bold;
                font-size: 40px;
            }
            .subhead{
                color: #FFF;
                font-weight: bold;
                background-color: #AAA;

            }

            .subhead2{
                font-weight: bold;
                background-color: #DDD;
                height: 27px;
            }
        </style>
    </head>

    <body>
        <p class="head"> Service{{ ui.result['ServiceNo'] }} </p>

        <br><br>From Bus Stop Code: {{ ui.result['start_bscode'] }} 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        To Bus Stop Code: {{ ui.result['end_bscode'] }}<br><br>	  

        <table width="100%">
            <tbody>
            <tr>
                <td class="subhead" width="20%" >Fare Type</td>
                <td class="subhead" width="10%" >Card</td>
                <td class="subhead" width="10%" >Cash</td>
                <td class="subhead" >Travel Distance (km)</td>
                <td class="subhead" width="10%" >No. of Stops</td>
            </tr>
            <tr>
                <td class="subhead2">Adult</td>
                <td width="15%">{{ ui.result['Fare']['Adult_card'] }}</td>
                <td width="15%">{{ ui.result['Fare']['Adult_cash'] }}</td>
                <td rowspan="5">{{ ui.result['Distance'] }}</td>
                <td rowspan="5">{{ ui.result['No_of_bs_passes'] }}</td>
            </tr>
            
            <tr>
                <td class="subhead2">Senior Citizen</td>
                <td>{{ ui.result['Fare']['Senior_card'] }}</td>
                <td>{{ ui.result['Fare']['Senior_cash'] }}</td>
            </tr>
            <tr>
                <td class="subhead2">Student</td>
                <td>{{ ui.result['Fare']['Student_card'] }}</td>
                <td>{{ ui.result['Fare']['Student_cash'] }}</td>
            </tr>
            <tr>
                <td class="subhead2">WTCC</td>
                <td>{{ ui.result['Fare']['WTCC_card'] }}</td>
                <td>{{ ui.result['Fare']['WTCC_cash'] }}</td>
            </tr>
            <tr>
                <td class="subhead2">PWD</td>
                <td>{{ ui.result['Fare']['PWD_card'] }}</td>
                <td>{{ ui.result['Fare']['PWD_cash'] }}</td>
            </tr>

            </tbody>
        </table>
    </body>

</html>