<html>
    <head>
        <title> Result </title>
    </head>
    <style>
        body {
            background-image: url("https://p4.wallpaperbetter.com/wallpaper/715/830/515/simple-background-white-texture-white-background-web-design-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            font-family: 'Courier New', monospace;
            font-size:40px;
        }

        table, tr,td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 4px;
        }

        td {
        font-size: 20px;
    </style>

    <body>
        <a href='/'> Go Back </a>
        <h1> Search Result </h1>
        {% if ui.result == [] %}
            <p>There is no available direct bus to reach destination. </p>
            <p> Here are the bus services that will pass through the starting bus stop. </p>

            <table width=100%>
                
                {% for row in ui.bus_routes %}
                    <tr width=100%>
                        <form action="/bus_services" method="post">
                        <input type="submit" name='serviceNo' value="{{ row['ServiceNo'] }}"
                        {{ row['ServiceNo'] }} >
                        </form> &nbsp;&nbsp;&nbsp;
                    </tr>
                {% endfor %}
                
            </table>

            <p> Cilck one of them for the bus details </p>
        {% endif %}

        {% if ui.result != [] %}
            <table width=100%>
                <tr>
                    <td><strong> ServiceNo </strong></td>
                    <td><strong> Distance </strong></td>
                    <td><strong> Fare </strong></td>
                    <td><strong> Number of bus stops passes </strong></td>
                    <td><strong> Frequency of the bus </strong></td>
                    
                    {% for row in ui.result %}
                    <tr>
                        <td> {{ row['ServiceNo'] }} </td>
                        <td> {{ row['Distance'] }} km </td> 
                        <td> {{ row['Fare'] }} </td>
                        <td width= "20%"> {{ row['No_of_bs_passes'] }} </td>
                        <td> {{ row['Freq'] }} minutes </td>
                    </tr>
                    {% endfor %}
                </tr>
                <tr>
                    <h3 style="color:red"> 
                        Payment by card is not applicable for Express bus 
                        <br>
                        Payment for Express bus is calculated based on card instead
                    </h3>
                </tr>
            </table>
        
            <table width="100%">
                <tbody>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <strong> Default search criteria: </strong>
                        </td>
                        <td width="50.7%"><a href="/">Change Search Criteria</a></td>
                    
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table  width="100%">
                                <tbody>
                                    <tr>
                                        <td>&nbsp;Payment Mode</td>
                                        <td>:</td>
                                        <td> &nbsp;{{ ui.paymentType }} </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;FareType</td>
                                        <td>:</td>
                                        <td> &nbsp;{{ ui.fareType }} </td>
                                    </tr>
                                    <tr>
                                        <td> &nbsp;Travel Type </td>
                                        <td>:</td>
                                        <td> &nbsp;Fastest Route </td>
                                    </tr>
                                    <tr>
                                        <td> &nbsp;Transport Mode </td>
                                        <td>:</td>
                                        <td>
                                            <label for="transMode" id="transportModeLbl">&nbsp;<img src="https://map.v3nity.com/NPTJP/images/bus_small.png"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> &nbsp;Day of Travel </td>
                                        <td>:</td>
                                        <td>&nbsp;{{ ui.day }}</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;Time of Travel </td>
                                        <td>:</td>
                                        <td>&nbsp;{{ ui.time }}</td> 
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        {% endif %}
    </body>
</html>
    
<!--
    <style>
        .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>

        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>
        </div>

        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
                }
            }
            }
        </script>
-->

